<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <div class="container">
   <h1>Hello world </h1>
  <p class="p1">
      These is my first git repo practice with w3schools
</p>
  <p class="p2">
      These is my first git repo practice with w3schools
</p>
<img src="assests/Octocat.jpg" alt="" />

    </div>
      <div class="container">

   <h1>Hello world </h1>

  <p class="p1">
      These is my first git repo practice with w3schools
</p>
  <p class="p2">
      These is my first git repo practice with w3schools
</p>
<img src="assests/img.jpg" alt="My custom image" />

    </div>
     <div class="container">

   <h1>Hello world </h1>

  <p class="p1">
      These is my first git repo practice with w3schools
</p>
  <p class="p2">
      These is my first git repo practice with w3schools
</p>
<img src="assests/react-img.png" alt="React logo" />

    </div>
</body>
</html>